    layout {
        gaps 18 // Gap between windows
        center-focused-column "on-overflow"

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
            proportion 0.9
        }

        default-column-width { proportion 0.9; }

        focus-ring {
            off
        }

        border {
            on
            width 2
            active-color "#a78c61"
            inactive-color "#505050"
            urgent-color "#9b0000"
        }

        shadow {
            off
        }

        struts {}
    }
